body {
    font-family: Georgia, serif;
    background-color: #95aed4ed;
    margin: 0;
}

#grid-container {
    background-color: #93acd1ed;
    width: 100%;
    height: 100%;
}

#grid-container5 {
    display: grid;
}

#headerh1 {
    font-size: 20px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: grid;
    grid-column: 2;
}

#headerimg {
    grid-column: 1;
}

#grid-container4 {
    display: grid;
    grid-auto-flow: row;
}

nav {
    grid-column: 2;
    width: 100%;
    height: 250px;
    letter-spacing: 0.1em;
    font-weight: bold;

}

nav a {
    color: white;
    text-decoration: none;
    display: grid;
    border-bottom: 2px solid #ffffff;
    padding: 10px;
    background-color: rgba(246, 158, 199, 0.82);
    width: 250px;
}

nav a:hover {
    background-color: #eaeaea;
    color: #869dc7;
    background-color: pink;
}

#main {
    grid-column: 2;
    background-color: #ffffff;
    color: #000000;
    padding: 12px 17px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
}

header {
    background-color: #869dc7;
    color: #212170;
    font-size: 200%;
    padding: 1px;
    height: 145px;
    display: grid;
    grid-template-columns: auto 1fr;
}

h2 {
    color: #869dc7e6;
    font-size: 27px;
}

#grid-container3 {
    line-height: 22px;
}

#img1 {
    margin: 10px;
    height: 350px;
    width: 250px;
    margin-right: 70px;
}

#grid-container2 {
    grid-column: 2;
}

footer {
    font-size: 70%;
    text-align: center;
    padding: 20px;
    background-color: #869dc7;
    clear: both;
}

ul {
    list-style: none;
    border: 1px white;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 480px) {

    #headerh1 {
        font-size: 60%;
        padding: 0;
        padding-left: 5px;
        display: grid;
        grid-column: 1;
        grid-row: 1;

    }

    #grid-container4 {
        display: grid;
    }

    #headerimg {
        display: grid;
        grid-column: 2;
    }


    nav {
        width: 100%;
        height: auto;
        background-color: #a6bde8;
        display: grid;
        grid-row: 2;
        grid-column: 1 / -1;
    }

    nav a {
        padding: 3%;
        background-color: rgba(201, 208, 236, 0.82);
        width: 94%;
    }

    #grid-container2 {
        display: grid;
        grid-row: 2;
    }

    #grid-container3 {
        display: grid;
    }

    #main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        grid-row: 3;
        grid-column: 1 / -1;

    }

    #main img {
        grid-column: 1;
    }

    #grid-container3 {
        grid-column: 1 / span 2;
    }

}

@media screen and (min-width:481px) and (max-width: 1024px) {


    #headerh1 {
        font-size: 20px;
    }

    header {
        width: 100%;
    }

    nav a {
        background-color: rgba(246, 158, 199, 0.82);
        padding: 20px;
        border: 0cm;
        width: 100%;
    }

    nav {
        width: 100%;
        height: auto;
        grid-column: 1 / -1;
    }

    nav ul {
        display: grid;
        justify-content: center;
        background-color: #8aa8de;
        grid-auto-flow: column;

    }

    nav li {
        margin: 30px;
    }

    #main {
        margin: 0;
        padding: 0;
        height: auto;
        grid-row: 4;
        grid-column: 1;
        padding-left: 20px;
    }
}